cloud.proto

syntax = "proto3";

option csharp_namespace = "CommonModule.Protos";
import "google/protobuf/timestamp.proto";
package cloud;

service CloudBroker {
	//unary
  rpc Send (EquipmentEnrichedMessage) returns (CloudResponse);
  // Client streaming
  rpc SendStream (stream EquipmentEnrichedMessage) returns (CloudResponse);
}

message EquipmentEnrichedMessage {
	//base fields
  string deviceId=1;
  string status=2;
  google.protobuf.Timestamp timestamp=3;
  float temperature=4;
  float energyConsumption=5;
  string payload=6;
  //enriched fields
  string factoryId=7;
  string dutymanager=8;
  float roomTemperature=9;
  float roomHumidity=10;
}

message CloudResponse {
  google.protobuf.Timestamp _receivedTime=1;
}
